
.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
  }

  .heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:#36c5a1;
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:#0baf81;
}
  .services .box-container .box {
    background: rgb(127, 236, 175);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: #0baf81;
    padding: 2.5rem;
  }

  .services .box-container .box i {
    color: #10382d;
    font-size: 5rem;
    padding-bottom: 0.5rem;
  }

  .services .box-container .box h3 {
    color:#0ca819;
    font-size: 2.5rem;
    padding: 1rem 0;
  }

  .services .box-container .box p {
    color:#090a0a ;
    font-size: 1.4rem;
    line-height: 2;
  }
body
{
  background-color:aqua;
}
